<html>
 <head>
  <style>
    body{
      font-family: 'TimesNewRoman';
    }

    p {
      font-size: 20px;
      background-color: lightblue;
    }
    a {
      color: black;
      font-size: 20px;
      border: 2px solid darkblue;
      background-color: lightblue;
    }
    img {
      border: 2px solid brown;
    }
    table {
      background-color: lightblue;
      font-size: 20px;
      text-align: center;
      border: 1px solid brown;
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid brown;
    }

    h1{
      text-align: center;
    }

    h2, h3, h4, h5, h6 {
      color: darkblue;
    }

    .selector {
      background-color: burlywood;
      color: darkblue;
      border: 1px solid brown;
    }
  </style>
 </head>
 <body>
  <a href="#schedule">Расписание</a> <a href="#about">О занятиях</a> <a href="#photo">Фотографии</a>
  <h1>Клуб верховой езды</h1>
  <img style="margin:auto; display:block" src="https://avatars.mds.yandex.net/get-altay/1524599/2a00000186a31188cc28862ebda9f754f68e/XXXL" width="350">
  <h2 id="about">Как проходят занятия</h2>
     <p>На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и расчёсывать вашего скакуна, будете одевать и снимать сбрую.</p>
     <p>Тренер вместе с вами подберет вам лошадь, с учётом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вас ждёт прогулка по лесу.</p>
  <p>После окончания курса, по договоренности с клубом, можете приходить на прогулку — навестить своего скакуна, с которым вы обязательно подружитесь.</p>
  <h2 id="schedule">Расписание</h2>
  <table>
         <tr>
             <th>Название <br/> программы</th>
             <th>Время занятий</th>
         </tr>
         <tr>
             <td>Вводный курс</td>
             <td>суб. 12-16</td>
         </tr>
         <tr>
             <td>Пони детям</td>
             <td>суб. 10-12</td>
         </tr>
     </table>
  <h2 id="photo">Фотографии</h2>
  <div>
   <img src="https://i.pinimg.com/originals/0e/49/ac/0e49acf120f8ada3f190c142d4d3443e.jpg" width="300">
   <img src="https://i.pinimg.com/736x/dd/3d/c9/dd3dc9181ea9401c431876318a449573.jpg" width="300" height="290">
  </div>
  <div>
   <img src="https://i.pinimg.com/550x/f1/6e/c0/f16ec05240e033d1b24e9aaa326adf44.jpg" width="300">
   <img src="https://i.pinimg.com/736x/6f/fa/93/6ffa93a7e86009299576101f6824a1b7.jpg" width="300">
  </div>
 </body>
</html>