<html>
<head>
    <title>Phone Repair</title>
    <style>
        body {
            font-family: 'Arial';
            font-size: 20px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        img, p {
            border: 3px solid peru;
        }

        table {
            background-color: LightYellow;
            font-size: 20px;
            text-align: center;
            border: 1px solid peru;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        td, th {
            border: 1px solid peru;
            padding: 8px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            background: peru;
            padding: 10px;

        }

        .gallery {
            text-align: center;
            margin: 20px 0;
        }

        .gallery img {
            margin: 0 10px;
        }

        .center-image {
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <nav style="text-align: center; margin: 20px 0;">
        <a href="#pricelist">Прайс-лист</a> | 
        <a href="#reviews">Отзывы</a> | 
        <a href="#photo">Фотографии</a>
    </nav>

    <h1>Phone Repair</h1>

    <div class="gallery">
        <img src="https://i01.fotocdn.net/s204/a3870440ba06a17a/public_pin_l/2291753103.jpg" height="300" alt="Ремонт телефонов 1">
        <img src="https://avatars.mds.yandex.net/i?id=3ba2457085f1ccb7307cda7b5c1431b0_l-5736044-images-thumbs&n=13" height="300" alt="Ремонт телефонов 2">
        <img src="https://avatars.mds.yandex.net/get-altay/1001354/2a000001877e3191517a3e5f9f5366cbf587/XXL_height" height="300" alt="Ремонт телефонов 3">
    </div>

    <h2 id="pricelist">Услуги и цены</h2>
    <table>
        <tr>
            <th>Название услуги</th>
            <th>Цена</th>
            <th>Срок выполнения</th>
        </tr>
        <tr>
            <td>Замена разъёма <br> зарядки</td>
            <td>750 руб.</td>
            <td>1 день</td>
        </tr>
        <tr>
            <td>Замена экрана</td>
            <td>от 1500 руб.</td>
            <td>от 2-х дней</td>
        </tr>
        <tr>
            <td>Перепрошивка</td>
            <td>от 1000 руб.</td>
            <td>1 день</td>
        </tr>
    </table>

    <h2 id="reviews">Отзывы</h2>
    <p><span style="font-style: italic;">Наталья:</span> Сломался разъём для зарядки в новом iPhone. Починили оперативно. Была в офисе на Ремонтной улице.</p>
    <p><span style="font-style: italic;">Максим:</span> Нужно было срочно спасать телефон от вирусов. Думал всё — потеряю и данные и телефон. Спасибо ребятам на проспекте Прогресса — данные вытащили, телефон восстановили.</p>
    <p><span style="font-style: italic;">Юля:</span> Разбила экран планшета и сразу побежала в мастерскую на Ремонтной улице. Правда экрана для моей модели не оказалось в наличии, но ребята сделали заказ и телефон получила через три дня.</p>

    <h2 id="photo">Фотографии</h2>
    <div class="gallery">
        <img src="https://avatars.mds.yandex.net/get-altay/1349040/2a000001661b4d58de0ba2734f645286af56/XXL_height" alt="Телефончик мастер" height="300">
        <img src="https://avatars.mds.yandex.net/get-altay/1608507/2a00000168a3a9228e82326364f69861ec60/XXL_height" alt="Телефончик мастер" height="300">
    </div>
    <img class="center-image" src="https://avatars.mds.yandex.net/get-sprav-products/11530991/2a0000018ef61cadf0f1930384c09e881ef5/M_height" alt="Фото мастерской 3" height="300">
</body>
</html>