<html>
    <head>
        <style>
            img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: peru;
            }
            header p {
                background-color: white;
                color: blue;
            }
            header h1 {
                background-color: white;
            }
            main {
                background: #f7ec7fff;
            }
            footer p {
                background-color: white;
                color: blue;
            }
            h1 img {
                width: 150px;
                height: 150px;
            }
            p img {
                width: 100px;
                height: 100px;
            }
            footer {
                background-color: peru;
                color: white;
            }
            body, main, footer {
                font-family: 'Arial';
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://i.pinimg.com/736x/01/82/69/018269be6a1b092128bafaac9f04ff95.jpg">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>
        <h1 style="text-align: center;">Computer Market <img src="https://static.vecteezy.com/system/resources/previews/000/151/677/non_2x/vector-computer-accecories-and-gadget-icon.jpg"  width="450"></h1>
        <main>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <p>
            <img src="https://img.ixbt.site/live/topics/preview/00/05/46/89/b5ebaf8b9f.jpg" width="70">
            <img src="https://ir.ozone.ru/s3/multimedia-v/c1000/6720688039.jpg" width="70">
            <img src="https://avatars.mds.yandex.net/i?id=0c576186cea1a0e4e91c1dee143772a6b59573e9-5171950-images-thumbs&n=13" width="70">
            <img src="https://cdn-edge.kwork.ru/pics/t3/85/8067175-1592827885.jpg" width="70">
            <img src="https://avatars.mds.yandex.net/i?id=7bd3e43e23a54b0b8777b7cc677fc4b60aaa6dfb-9853689-images-thumbs&n=13" width="70">
            <img src="https://avatars.mds.yandex.net/get-mpic/5246613/2a00000194c7b586d843fee74b9e700302c6/orig" width="70">
            </p>
        </main>
        <footer>
            <p>Контакты</p>
            <p>Адрес: Где-то в чёрном-чёрном городе, на чёрной-чёрной улице, 1, зал фальшивых улиц, ждём Вас!</p>
            <p>Телефон: 8 (800) 555 35 35 - лучше позвонить, чем у кого-то узнавать!</p>
        </footer>
    </body>
</html>