<head>
    <title>Праздники народов мира</title>
    <style>
        body {
            margin: 0;
            padding-top: 80px;
        }
        
        header {
            position: fixed;
            background: darkgreen; 
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            height: 60px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        header img {
            height: 50px;
            margin-right: 15px;
        }
        
        
        h1 {
            text-align: center;
        }
        
        .table-container {
            border-left: 10px dotted darkcyan;
            border-right: 10px dotted darkcyan;
            padding: 0 15px;
            margin: 15px;
        }
        
        table {
            width: 100%;
            border: 2px dotted darkcyan !important;
            border-collapse: collapse;
        }
        
        th, td {
            border: 2px dotted darkcyan;
            padding: 8px;
            text-align: center;
        }

        
        
        .footer {
            text-align: right;
            font-style: italic;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ytimg.com/vi/d0m9NAk5U8M/maxresdefault.jpg" alt="Логотип">
    </header>


        <h1>Праздники народов мира</h1>
    <div class="table-container">
        <table>
            <tr>
                <th>Название праздника</th>
                <th><u>Праздник льда и снега</u> <img src="https://cs11.livemaster.ru/storage/topic/NxN/89/41/ebd32efebb9c8d6afbf37cb57889e3aa275fwq.jpg?h=bGdipnaUHCSsqAnbdb49ZA" width="150"></th>
                <th><u>Фестиваль Ренессанса</u> <img src="https://i.pinimg.com/originals/5b/47/b9/5b47b97bcddba777dbc73e13c1bf7e55.jpg" width="150"></th>
                <th><u>Цветение сакуры</u> <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_670c13cf333b6376803556d3_670c16ecd526d47b71abf1e1/scale_1200" width="150"></th>
                <th><u>Фестиваль красок</u> <img src="https://n1s1.hsmedia.ru/83/60/3a/83603ab42e63e2ec55ed241423e4c035/1920x1280_0xnWq7dZAF_7862241775671792876.jpg" width="150"></th>
            </tr>
            <tr>
                <td>Когда празднуется</td>
                <td>5 января - 5 февраля</td>
                <td>вторая половина июля</td>
                <td>27 марта</td>
                <td>конец февраля - начало марта</td>
            </tr>
            <tr>
                <td>Где празднуется</td>
                <td>Китай</td>
                <td>Испания</td>
                <td>Япония</td>
                <td>Индия</td>
            </tr>
        </table>
    </div>
    
    <p style="color: green; background-color: #aec6cf; line-height: 1.5">Сайт Лёши Гончарова ©</p>
</body>
</html>