<html>
<head>
    <style>
        body {
            font-family: 'Arial';
            padding: 20px;
            background-color: darkblue;
            font-size:20px;
            line-height:1.2;
        }

        .container {
            margin: 50;
            color: darkblue;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }

        h2 {
            font-size: 30px;
            font-weight: normal;
            margin:0;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }

        header {
            background: white;
            padding:10px;
            margin: 10px;
        }

        .icon {
            width: 60px;
            height: 50px;
            margin: 10px;
        }

        .marker {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header><img class="icon" src="https://avatars.mds.yandex.net/i?id=6ba11974700194ede130f6269dc153947eeb5dcc-10671814-images-thumbs&n=13"> <img src="https://avatars.mds.yandex.net/i?id=ed5463527af5b59a008a7f3fe0f4fca3abb7460f-4868957-images-thumbs&n=13" width="1150" height="50"></header>
    <h1>Design 24/7<img class="icon" src="https://avatars.mds.yandex.net/i?id=702ae4ca1d84bc0e2663c33ae914cdd9933c6b99-4809805-images-thumbs&n=13"></h1>
    <div class="container">
        <h2>Дизайнер, рисую для сайтов:</h2>        
        <div class="uslugi">
            <div class="uslugi2">
                <img class="marker" src="https://avatars.mds.yandex.net/i?id=2d420cbf5624e645734cf1887febd78f855b07b5-9690504-images-thumbs&n=13"> логотипы;
            </div>
            <div class="uslugi2">
                <img class="marker" src="https://avatars.mds.yandex.net/i?id=2d420cbf5624e645734cf1887febd78f855b07b5-9690504-images-thumbs&n=13"> иконки;
            </div>
            <div class="uslugi2">
                <img class="marker" src="https://avatars.mds.yandex.net/i?id=2d420cbf5624e645734cf1887febd78f855b07b5-9690504-images-thumbs&n=13"> коллажи.
            </div>
        </div>
        <img style="display: flex; margin: auto;" src="https://avatars.mds.yandex.net/i?id=e39df2f83e98ca9e4770e4b867791835_l-5368517-images-thumbs&ref=rim&n=13&w=3000&h=2250" width="900" height="400">
    </div>
    <div width="125" style="display: flex;"><a href=""><img class="icon" src="https://img.freepik.com/premium-vector/vkontakte-app-icon-vk-logo-popular-russian-sosial-media-platform_277909-576.jpg?semt=ais_hybrid"></a> <a href=""><img class="icon" src="https://avatars.mds.yandex.net/i?id=3a30dd493df9893f5f827a84d37883c2_l-12474238-images-thumbs&n=13"></a></div>
</body>
</html>